{
	"name": "d1-orm",
	"version": "0.9.1",
	"private": false,
	"description": "A simple strictly typed ORM for Cloudflare's D1 product",
	"keywords": [
		"orm",
		"cloudflare",
		"d1",
		"sqlite",
		"typescript",
		"workers"
	],
	"homepage": "https://github.com/Interactions-as-a-Service/d1-orm#readme",
	"bugs": {
		"url": "https://github.com/Interactions-as-a-Service/d1-orm/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Interactions-as-a-Service/d1-orm.git"
	},
	"license": "ISC",
	"author": "Skye-31",
	"type": "module",
	"main": "lib/index.js",
	"files": [
		"lib"
	],
	"scripts": {
		"build": "tsc",
		"build:docs": "typedoc",
		"changeset": "changeset",
		"check:format": "prettier . --check --ignore-unknown --end-of-line lf",
		"check:lint": "eslint src/*.ts --cache --cache-strategy content --max-warnings=0",
		"docs:watch": "typedoc --watch",
		"format": "prettier . --write --ignore-unknown --end-of-line lf",
		"lint:fix": "eslint src/*.ts --fix",
		"prepublish": "tsc",
		"serve": "npm run build:docs && wrangler pages dev docs",
		"test": "vitest run",
		"test:watch": "vitest --watch"
	},
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaVersion": 2020,
			"project": "tsconfig.json",
			"sourceType": "module"
		},
		"plugins": [
			"@typescript-eslint",
			"import",
			"unused-imports"
		],
		"overrides": [
			{
				"files": [
					"*.ts"
				],
				"extends": [
					"eslint:recommended",
					"plugin:@typescript-eslint/recommended",
					"plugin:import/typescript"
				],
				"rules": {
					"arrow-body-style": [
						"error",
						"as-needed"
					],
					"no-mixed-spaces-and-tabs": [
						"error",
						"smart-tabs"
					],
					"@typescript-eslint/consistent-type-imports": "error",
					"@typescript-eslint/no-explicit-any": "error",
					"@typescript-eslint/no-unused-vars": "off",
					"import/order": [
						"warn",
						{
							"groups": [
								"builtin",
								"external",
								"internal",
								"parent",
								"sibling",
								"index",
								"object",
								"type"
							],
							"alphabetize": {
								"order": "asc"
							}
						}
					],
					"unused-imports/no-unused-imports": "error",
					"unused-imports/no-unused-vars": [
						"warn",
						{
							"vars": "all",
							"varsIgnorePattern": "^_",
							"args": "after-used",
							"argsIgnorePattern": "^_"
						}
					]
				}
			}
		],
		"ignorePatterns": [
			"lib",
			"node_modules",
			"test"
		],
		"root": true
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.2",
		"@cloudflare/workers-types": "^4.20231025.0",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"prettier": "^3.1.0",
		"prettier-plugin-packagejson": "^2.4.6",
		"typedoc": "^0.25.3",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6",
		"wrangler": "^3.15.0"
	}
}
